<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainActitity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    android:gravity="center"
    tools:context=".MainActivity" >

    <LinearLayout
       	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical">
        
	    <include
		    android:id="@+id/include1"
		    layout="@layout/inc_header" />
	    
	    <ListView
	        android:id="@+id/lvMain"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:divider="@null"
	        android:paddingLeft="@dimen/padding_xsmall"
	        android:paddingRight="@dimen/padding_xsmall"
	        android:dividerHeight="@dimen/divider" />
    
    </LinearLayout>

</FrameLayout>