<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity">

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
   		android:layout_gravity="top" 
        android:orientation="vertical"
        android:layout_margin="@dimen/padding_large" >
<!-- layout-gravity:center -->

	 	<ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_large"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher" /> 

        <LinearLayout
            android:id="@+id/loginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/etUsername"
                style="@style/EditTextField"
                android:layout_width="match_parent"    
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:drawableLeft="@drawable/icon_user"
                android:hint="@string/label_username"
                android:maxLength="12" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/etPassword"
                style="@style/EditTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:drawableLeft="@drawable/icon_key"
                android:hint="@string/label_password"
                android:inputType="textPassword" />
        </LinearLayout>
        
        <Button
            android:id="@+id/btnLogin"
            style="@style/Button.Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_large"
            android:text="@string/label_login"
            android:layout_marginBottom="@dimen/padding_xlarge" />

</LinearLayout>
</ScrollView>