<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <com.sbg.hrmsportal.view.TextViewStyleBold
        android:id="@+id/tvLabel"
        style="@style/Header.H4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_normal"
        android:layout_weight="0.35"
        android:paddingLeft="@dimen/padding_small"
        android:textColor="@color/black" />

    <Spinner
	    android:id="@+id/spValue"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:paddingLeft="@dimen/padding_small"
	    android:layout_marginTop="@dimen/padding_normal"
	    android:layout_weight="0.65"
	    android:background="@android:drawable/btn_dropdown"
	    android:spinnerMode="dialog"
	    android:textColor="@color/grey" />

</LinearLayout>